{
  "name": "react-doc-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@handsontable/react": "^1.1.0",
    "@storybook/cli": "^3.4.10",
    "antd": "^3.9.2",
    "emotion": "^9.2.8",
    "flow-bin": "^0.80.0",
    "handsontable": "^5.0.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-emotion": "^9.2.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-styleguidist": "^7.3.8",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "flow": "flow",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "rdw:dev": "rdw serve src/components/buttons/PrimaryButton/rdw.mdx",
    "rdw:build": "rdw build src/components/buttons/PrimaryButton/rdw.mdx --out-dir docs/"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "docz": "^0.11.2",
    "react-display-window": "^2.0.0"
  }
}
